/* This file is automatically generated. Do not edit. */
package net.runelite.api;

public final class InterfaceID {
	public static final int ALWAYS_SET_PLACEHOLDERS = 786472;
	public static final int DRAUGHTS = 2031620;
	public static final int RUNELINK = 2031624;
	public static final int RUNESQUARES = 2031628;
	public static final int RUNEVERSI = 2031632;
	public static final int RANKED = 2424837;
	public static final int FIRE_RUNE = 2424839;
	public static final int WATER_RUNE = 2424840;
	public static final int EARTH_RUNE = 2424841;
	public static final int AIR_RUNE = 2424842;
	public static final int MIND_RUNE = 2424843;
	public static final int BODY_RUNE = 2424844;
	public static final int NATURE_RUNE = 2424845;
	public static final int CHAOS_RUNE = 2424846;
	public static final int LAW_RUNE = 2424847;
	public static final int COSMIC_RUNE = 2424848;
	public static final int BLOOD_RUNE = 2424849;
	public static final int SOUL_RUNE = 2424850;
	public static final int _15_SECONDS = 2424878;
	public static final int _30_SECONDS = 2424881;
	public static final int _1_MINUTE = 2424884;
	public static final int _2_MINUTES = 2424887;
	public static final int ATTRACTOR = 4390914;
	public static final int ACCUMULATOR = 4390919;
	public static final int ASSEMBLER = 4390924;
	public static final int PVP_ARENA_OPTIONS = 4980738;
	public static final int MM = 5636097;
	public static final int MM_5636098 = 5636098;
	public static final int MM_5636099 = 5636099;
	public static final int MM_5636100 = 5636100;
	public static final int MM_5636101 = 5636101;
	public static final int _ = 5701660;
	public static final int _________ = 5701683;
	public static final int __________5701684 = 5701684;
	public static final int __________5701685 = 5701685;
	public static final int __________5701686 = 5701686;
	public static final int __________5701687 = 5701687;
	public static final int __________5701688 = 5701688;
	public static final int __________5701689 = 5701689;
	public static final int __________5701690 = 5701690;
	public static final int ____ = 6815744;
	public static final int QUICKPRAYERS = 10485779;
	public static final int SPECIAL_ATTACK = 10485795;
	public static final int WIKI = 10485810;
	public static final int CC = 11731211;
	public static final int CC_11731212 = 11731212;
	public static final int CC_11731213 = 11731213;
	public static final int CC_11731214 = 11731214;
	public static final int CC_11731215 = 11731215;
	public static final int CC_11731216 = 11731216;
	public static final int CC_11731217 = 11731217;
	public static final int CC_11731218 = 11731218;
	public static final int CC_11731219 = 11731219;
	public static final int CC_11731220 = 11731220;
	public static final int CC_11731221 = 11731221;
	public static final int CC_11731222 = 11731222;
	public static final int CC_11731223 = 11731223;
	public static final int CC_11731224 = 11731224;
	public static final int CC_11731225 = 11731225;
	public static final int CC_11731226 = 11731226;
	public static final int CC_11731227 = 11731227;
	public static final int CC_11731228 = 11731228;
	public static final int CC_11731229 = 11731229;
	public static final int CC_11731230 = 11731230;
	public static final int CC_11731231 = 11731231;
	public static final int CC_11731232 = 11731232;
	public static final int CC_11731233 = 11731233;
	public static final int CC_11731234 = 11731234;
	public static final int CC_11731235 = 11731235;
	public static final int CC_11731236 = 11731236;
	public static final int CC_11731237 = 11731237;
	public static final int CC_11731238 = 11731238;
	public static final int CC_11731239 = 11731239;
	public static final int CC_11731240 = 11731240;
	public static final int CC_11731241 = 11731241;
	public static final int CC_11731242 = 11731242;
	public static final int CC_11731243 = 11731243;
	public static final int BB = 14286989;
	public static final int INVENTORY = 15335461;
	public static final int BANK = 15335468;
	public static final int __16973829 = 16973829;
	public static final int __17039376 = 17039376;
	public static final int QUICKPRAYERS_20381717 = 20381717;
	public static final int SPECIAL_ATTACK_20381733 = 20381733;
	public static final int WIKI_20381748 = 20381748;
	public static final int __20905984 = 20905984;
	public static final int __20905988 = 20905988;
	public static final int __20905989 = 20905989;
	public static final int __21430272 = 21430272;
	public static final int __21430276 = 21430276;
	public static final int __21430277 = 21430277;
	public static final int __21889033 = 21889033;
	public static final int __21889039 = 21889039;
	public static final int STORY = 23789572;
	public static final int NORMAL = 23789573;
	public static final int HARD = 23789574;
	public static final int R____ = 28114955;
	public static final int R_____28311561 = 28311561;
	public static final int EXPERIENCE = 28966916;
	public static final int IMBUES = 28966917;
	public static final int OTHER = 28966918;
	public static final int PATH_TIMES = 31588387;
	public static final int BOSS_TIMES = 31588388;
	public static final int _HEALER = 32440354;
	public static final int _HEALER_32440355 = 32440355;
	public static final int _HEALER_32440356 = 32440356;
	public static final int _RUNNER = 32440357;
	public static final int _RUNNER_32440358 = 32440358;
	public static final int _RUNNER_32440359 = 32440359;
	public static final int _FIGHTER = 32440360;
	public static final int _FIGHTER_32440361 = 32440361;
	public static final int _FIGHTER_32440362 = 32440362;
	public static final int _RANGER = 32440363;
	public static final int _RANGER_32440364 = 32440364;
	public static final int _RANGER_32440365 = 32440365;
	public static final int _QUEEN = 32440366;
	public static final int V = 36372509;
	public static final int V_36372510 = 36372510;
	public static final int V_36372511 = 36372511;
	public static final int V_36372512 = 36372512;
	public static final int V_36372513 = 36372513;
	public static final int V_36372514 = 36372514;
	public static final int STRENGTH_POTION = 36438018;
	public static final int ENERGY_POTION = 36438023;
	public static final int __36700160 = 36700160;
	public static final int __36700164 = 36700164;
	public static final int __36700165 = 36700165;
	public static final int __36765696 = 36765696;
	public static final int __36765700 = 36765700;
	public static final int __36765701 = 36765701;
	public static final int __36831232 = 36831232;
	public static final int __36831236 = 36831236;
	public static final int __36831237 = 36831237;
	public static final int __36896768 = 36896768;
	public static final int __36896772 = 36896772;
	public static final int __36896773 = 36896773;
	public static final int __36962304 = 36962304;
	public static final int __36962308 = 36962308;
	public static final int __36962309 = 36962309;
	public static final int __37027840 = 37027840;
	public static final int __37027844 = 37027844;
	public static final int __37027845 = 37027845;
	public static final int __37093376 = 37093376;
	public static final int __37093380 = 37093380;
	public static final int __37093381 = 37093381;
	public static final int __37158912 = 37158912;
	public static final int __37158916 = 37158916;
	public static final int __37158917 = 37158917;
	public static final int __37224448 = 37224448;
	public static final int __37224452 = 37224452;
	public static final int __37224453 = 37224453;
	public static final int __37289984 = 37289984;
	public static final int __37289988 = 37289988;
	public static final int __37289989 = 37289989;
	public static final int __37355520 = 37355520;
	public static final int __37355524 = 37355524;
	public static final int __37355525 = 37355525;
	public static final int __37421056 = 37421056;
	public static final int __37421060 = 37421060;
	public static final int __37421061 = 37421061;
	public static final int __37486592 = 37486592;
	public static final int __37486596 = 37486596;
	public static final int __37486597 = 37486597;
	public static final int __37552128 = 37552128;
	public static final int __37552132 = 37552132;
	public static final int __37552133 = 37552133;
	public static final int __37617664 = 37617664;
	public static final int __37617668 = 37617668;
	public static final int __37617669 = 37617669;
	public static final int __37683200 = 37683200;
	public static final int __37683204 = 37683204;
	public static final int __37683205 = 37683205;
	public static final int __37748736 = 37748736;
	public static final int __37748740 = 37748740;
	public static final int __37748741 = 37748741;
	public static final int __37814272 = 37814272;
	public static final int __37814276 = 37814276;
	public static final int __37814277 = 37814277;
	public static final int __37879808 = 37879808;
	public static final int __37879812 = 37879812;
	public static final int __37879813 = 37879813;
	public static final int __37945344 = 37945344;
	public static final int __37945348 = 37945348;
	public static final int __37945349 = 37945349;
	public static final int __38010880 = 38010880;
	public static final int __38010884 = 38010884;
	public static final int __38010885 = 38010885;
	public static final int __38076416 = 38076416;
	public static final int __38076420 = 38076420;
	public static final int __38076421 = 38076421;
	public static final int __38207505 = 38207505;
	public static final int IF_BUTTON1CWS_DOOMSAYERKING_BLACK_DRAGON_CWS_TOGGLE_RESET22 = 38207522;
	public static final int RM = 38469633;
	public static final int RR = 38535178;
	public static final int RR_38535179 = 38535179;
	public static final int NARDAH_TELEPORT_SCROLL = 39124997;
	public static final int DIGSITE_TELEPORT_SCROLL = 39125001;
	public static final int FELDIP_HILLS_TELEPORT_SCROLL = 39125005;
	public static final int LUNAR_ISLE_TELEPORT_SCROLL = 39125009;
	public static final int MORTTON_TELEPORT_SCROLL = 39125013;
	public static final int PEST_CONTROL_TELEPORT_SCROLL = 39125017;
	public static final int PISCATORIS_TELEPORT_SCROLL = 39125021;
	public static final int TAI_BWO_WANNAI_TELEPORT_SCROLL = 39125025;
	public static final int IORWERTH_CAMP_TELEPORT_SCROLL = 39125029;
	public static final int MOS_LEHARMLESS_TELEPORT_SCROLL = 39125033;
	public static final int LUMBERYARD_TELEPORT_SCROLL = 39125037;
	public static final int ZULANDRA_TELEPORT_SCROLL = 39125041;
	public static final int KEY_MASTER_TELEPORT_SCROLL = 39125045;
	public static final int REVENANT_CAVE_TELEPORT_SCROLL = 39125049;
	public static final int WATSON_TELEPORT_SCROLL = 39125053;
	public static final int C = 40042512;
	public static final int C_40042516 = 40042516;
	public static final int BOSSES = 40697860;
	public static final int RAIDS = 40697861;
	public static final int CLUES = 40697862;
	public static final int MINIGAMES = 40697863;
	public static final int OTHER_40697864 = 40697864;
	public static final int IGNORED_ITEMS = 42598439;
	public static final int ALL_ENTRIES = 42598440;
	public static final int HIGH_ALCHEMY_VALUE = 42598441;
	public static final int DROP_VIEW = 42598442;
	public static final int FISHING_BUFF = 44892163;
	public static final int PREPARATION_BUFF = 44892164;
	public static final int DEFENCE_BUFF = 44892166;
	public static final int MINING_BUFF = 44892168;
	public static final int LUCK_BUFF = 44892170;
	public static final int BOOST_BUFF = 44892172;
	public static final int TASKS = 46727192;
	public static final int MOULD = 47054853;
	public static final int MOULD_47054854 = 47054854;
	public static final int FORTE = 47054869;
	public static final int BLADES = 47054870;
	public static final int TIPS = 47054871;
	public static final int __47185920 = 47185920;
	public static final int __47185924 = 47185924;
	public static final int __47185925 = 47185925;
	public static final int INFO = 48037900;
	public static final int WIKI_48037902 = 48037902;
	public static final int MAP = 48037904;
	public static final int FILTERS = 48168968;
	public static final int PASSIVE_EFFECTS = 48168972;
	public static final int ACTIVE_EFFECTS = 48168974;
	public static final int WARRIOR = 48300038;
	public static final int RANGER = 48300043;
	public static final int WIZARD = 48300048;
	public static final int M = 48365579;
	public static final int GOBLIN_1 = 48431116;
	public static final int GOBLIN_2 = 48431119;
	public static final int GOBLIN_3 = 48431122;
	public static final int GOBLIN_4 = 48431125;
	public static final int GOBLIN_5 = 48431128;
	public static final int GOBLIN_6 = 48431131;
	public static final int INVENTORY_48627732 = 48627732;
	public static final int BANK_48627746 = 48627746;
	public static final int M_49217549 = 49217549;
	public static final int DUEL2_DURINGTEXT = 49545265;
	public static final int VIEW = 53673991;
	public static final int CHAPTER_1 = 55967749;
	public static final int CHAPTER_2 = 55967753;
	public static final int CHAPTER_3 = 55967757;
	public static final int MY_FAILINGS = 55967762;
	public static final int M_55967766 = 55967766;
	public static final int INSPECT = 58130435;
}
